-- GENERATED CODE
-- Node Box Editor, version 0.9.0
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{0, -0.625, 0, 0.0625, -0.1875, 0.0625}, -- NodeBox18
			{-0.0625, -0.625, 0, 0, -0.125, 0.0625}, -- NodeBox21
			{0, -0.625, -0.0625, 0.0625, -0.25, 0}, -- NodeBox22
			{-0.0625, -0.625, -0.0625, 0, -0.3125, 0}, -- NodeBox23
		}
	}
})

